# Zadachnik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/baccasoft/zadachnik/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_codes.json
app/src/main/java/ru/baccasoft/zadachnik/: Constants.kt  FirebasePushService.kt  MainActivity.kt  MainActivityViewModel.kt  Utils.kt  ZadachnikApp.kt
app/src/main/java/ru/baccasoft/zadachnik/base/: BaseShapesImplementation.kt  BaseViewModel.kt  DraggableItem.kt  MyFileProvider.kt  PhoneNumberVisualTransformation.kt  TaskActionRow.kt  Utils.kt
app/src/main/java/ru/baccasoft/zadachnik/data/: SessionDataStorage.kt
app/src/main/java/ru/baccasoft/zadachnik/data/network/: AuthSubscriptionManager.kt  Authenticator.kt  ResultCall.kt  ResultCallAdapterFactory.kt  RetrofitApi.kt
app/src/main/java/ru/baccasoft/zadachnik/data/network/models/: AddCommentModel.kt  AuthResponseModel.kt  BeatModel.kt  CreateTaskModel.kt  DataModel.kt  FilesListModel.kt  GetTaskModel.kt  GetUserResponseModel.kt  HintModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  Pagination.kt  PaginationModel.kt  PhoneCodesModel.kt  SelectedDateModel.kt  SelectedTimeModel.kt  SendCodeRequestModel.kt  SendCodeResponseModel.kt  TaskComments.kt  TaskListModel.kt  TaskToArchiveModel.kt  UpdateTaskModel.kt  UserRelated.kt
app/src/main/java/ru/baccasoft/zadachnik/data/prefs/: PrefsHelper.kt
app/src/main/java/ru/baccasoft/zadachnik/di/: DIModule.kt
app/src/main/java/ru/baccasoft/zadachnik/dialogs/: ActionDialog.kt  BaseDialog.kt  ErrorAlert.kt
app/src/main/java/ru/baccasoft/zadachnik/features/archiveScreen/: ArchiveScreen.kt  ArchiveScreenViewModel.kt
app/src/main/java/ru/baccasoft/zadachnik/features/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/ru/baccasoft/zadachnik/features/mainScreen/: MainScreen.kt  MainScreenViewModel.kt  TaskModel.kt  TaskSource.kt
app/src/main/java/ru/baccasoft/zadachnik/features/navDrawer/: NavDrawer.kt
app/src/main/java/ru/baccasoft/zadachnik/features/splashScreen/: SplashScreen.kt
app/src/main/java/ru/baccasoft/zadachnik/icons/: __ZadachnikIcons.kt
app/src/main/java/ru/baccasoft/zadachnik/icons/additions/: __Additions3.kt  __MyIconPack.kt
app/src/main/java/ru/baccasoft/zadachnik/icons/additions/additions2/: __Additions2.kt
app/src/main/java/ru/baccasoft/zadachnik/icons/additions/additions2/additions2/: DetailsSend.kt
app/src/main/java/ru/baccasoft/zadachnik/icons/additions/additions3/: MicLight.kt
app/src/main/java/ru/baccasoft/zadachnik/icons/additions/myiconpack/: _24.kt  _32.kt
app/src/main/java/ru/baccasoft/zadachnik/icons/zadachnikicons/: Archive.kt  Cross.kt  DatailsSendArrow.kt  DatailsSunFull.kt  DetailsAddFiles.kt  DetailsAudio.kt  DetailsCalendar.kt  DetailsCalendarBlack.kt  DetailsClock.kt  DetailsDoc.kt  DetailsMic.kt  DetailsSunFullWhite.kt  DetailsSunHalf.kt  DetailsSunHalfWhite.kt  DetailsUser.kt  DetailsWeek.kt  DetailsWeekWhite.kt  HintsDown.kt  HintsLamp.kt  MenuAddTask.kt  MenuArchive.kt  MenuTasks.kt  SearchLight.kt  Unarchive.kt
app/src/main/java/ru/baccasoft/zadachnik/logs/: FileLoggingTree.kt  ReleaseTree.kt
app/src/main/java/ru/baccasoft/zadachnik/logs/exception/: ExceptionHandler.kt
app/src/main/java/ru/baccasoft/zadachnik/navigation/: Navigation.kt
app/src/main/java/ru/baccasoft/zadachnik/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_outline_mic_none_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/baccasoft/zadachnik/: ExampleUnitTest.kt
app/src/tst/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
